[2024-06-24T07:59:41.830Z] RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
[2024-06-24T08:05:41.054Z] RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
[2024-06-24T08:07:15.881Z] RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
[2024-06-24T08:07:51.707Z] RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
[2024-06-24T10:21:07.782Z] RangeError: Invalid time value
[2024-06-27T13:47:00.574Z] RequestError: Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
[2024-07-02T08:10:26.234Z] Database connection failed:
[2024-07-02T09:07:47.487Z] ConnectionError: Connection is closed.
