<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"MOORTHI-12928-stderr-1712670834237.txt","computername":"MOORTHI","pid":12928,"type":"stderr","created":1712670834237},{"file":"MOORTHI-12928-stdout-1712670834237.txt","computername":"MOORTHI","pid":12928,"type":"stdout","created":1712670834237},{"file":"MOORTHI-262464-stderr-1718636398143.txt","computername":"MOORTHI","pid":262464,"type":"stderr","created":1718636398143},{"file":"MOORTHI-262464-stdout-1718636398142.txt","computername":"MOORTHI","pid":262464,"type":"stdout","created":1718636398142},{"file":"MOORTHI-277816-stderr-1718625316806.txt","computername":"MOORTHI","pid":277816,"type":"stderr","created":1718625316806},{"file":"MOORTHI-277816-stdout-1718625316805.txt","computername":"MOORTHI","pid":277816,"type":"stdout","created":1718625316805},{"file":"MOORTHI-282696-stderr-1718625701491.txt","computername":"MOORTHI","pid":282696,"type":"stderr","created":1718625701491},{"file":"MOORTHI-282696-stdout-1718625701490.txt","computername":"MOORTHI","pid":282696,"type":"stdout","created":1718625701490},{"file":"MOORTHI-283296-stderr-1718625833043.txt","computername":"MOORTHI","pid":283296,"type":"stderr","created":1718625833043},{"file":"MOORTHI-283296-stdout-1718625833042.txt","computername":"MOORTHI","pid":283296,"type":"stdout","created":1718625833042},{"file":"MOORTHI-32008-stderr-1718898567960.txt","computername":"MOORTHI","pid":32008,"type":"stderr","created":1718898567960},{"file":"MOORTHI-32008-stdout-1718898567959.txt","computername":"MOORTHI","pid":32008,"type":"stdout","created":1718898567959}];
        var lastUpdated = 1718898568628;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
